In [28]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from scipy.stats import linregress
import requests
import json
from pprint import pprint
from datetime import datetime
import numpy as np

# Setting path to import Csv files.
auto_insurance_to_load = Path("Resources/AutoInsurance.csv")

# Reading CSV files and transforming into Dataframe.
auto_insurance_df = pd.read_csv(auto_insurance_to_load)

#url = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCrashesByLocation?fromCaseYear=2011&toCaseYear=2011&format=json"
url_cali = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCaseList?states=6&fromYear=2011&toYear=2011&minNumOfVehicles=1&maxNumOfVehicles=6&format=json"
url_ariz = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCaseList?states=4&fromYear=2011&toYear=2011&minNumOfVehicles=1&maxNumOfVehicles=6&format=json"
url_wash = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCaseList?states=53&fromYear=2011&toYear=2011&minNumOfVehicles=1&maxNumOfVehicles=6&format=json"
url_ore = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCaseList?states=41&fromYear=2011&toYear=2011&minNumOfVehicles=1&maxNumOfVehicles=6&format=json"
url_nev = "https://crashviewer.nhtsa.dot.gov/CrashAPI/crashes/GetCaseList?states=32&fromYear=2011&toYear=2011&minNumOfVehicles=1&maxNumOfVehicles=6&format=json"

In [29]:
response = requests.get(url_cali).json()
response_one = requests.get(url_ariz).json()
response_two = requests.get(url_nev).json()
response_three =  requests.get(url_wash).json()
response_four =  requests.get(url_ore).json()

In [30]:
data = response['Results'][0]
data_one = response_one['Results'][0]
data_two = response_two['Results'][0]
data_three = response_three['Results'][0]
data_four = response_four['Results'][0]

In [31]:
cali_df = pd.DataFrame(data)
ariz_df = pd.DataFrame(data_one)
nev_df = pd.DataFrame(data_two)
wash_df = pd.DataFrame(data_three)
ore_df = pd.DataFrame(data_four)

In [32]:
combined_df = pd.concat([cali_df, ariz_df, nev_df, wash_df, ore_df], ignore_index=True)
combined_df.sample(20)

,CountyName,CrashDate,Fatals,Peds,Persons,St_Case,State,StateName,TotalVehicles
605,SAN DIEGO (73),/Date(1303489200000-0400)/,1,0,2,60608,6,California,2
798,ALAMEDA (1),/Date(1306124880000-0400)/,1,1,1,60801,6,California,1
3745,KING (33),/Date(1302042780000-0400)/,1,0,2,530164,53,Washington,2
3599,BENTON (5),/Date(1295799000000-0500)/,1,0,3,530011,53,Washington,2
1660,FRESNO (19),/Date(1316221200000-0400)/,1,1,2,61666,6,California,1
761,CONTRA COSTA (13),/Date(1297563540000-0500)/,1,0,3,60764,6,California,1
584,SAN DIEGO (73),/Date(1302411720000-0400)/,1,1,1,60587,6,California,1
183,SAN DIEGO (73),/Date(1296402600000-0500)/,1,0,2,60185,6,California,2
2800,GILA (7),/Date(1303653780000-0400)/,1,0,1,40193,4,Arizona,1
1805,SAN LUIS OBISPO (79),/Date(1316470260000-0400)/,2,0,3,61811,6,California,2
3732,WHITMAN (75),/Date(1307397240000-0400)/,1,0,2,530151,53,Washington,2
3009,LA PAZ (12),/Date(1311921600000-0400)/,1,0,1,40404,4,Arizona,1
1082,SANTA CLARA (85),/Date(1310867160000-0400)/,1,1,1,61086,6,California,1
922,RIVERSIDE (65),/Date(1306095600000-0400)/,1,0,2,60926,6,California,2
3341,PINAL (21),/Date(-62135578800000-0500)/,1,0,4,40747,4,Arizona,1
3,SAN BERNARDINO (71),/Date(1294139100000-0500)/,1,1,2,60004,6,California,1
3211,COCONINO (5),/Date(-62135578800000-0500)/,1,0,4,40609,4,Arizona,1
1166,SAN JOAQUIN (77),/Date(1304478360000-0400)/,1,0,1,61170,6,California,2
769,LOS ANGELES (37),/Date(1306255200000-0400)/,1,0,2,60772,6,California,2
2927,MARICOPA (13),/Date(1307140140000-0400)/,1,0,3,40322,4,Arizona,2

In [33]:
# number of cars involved in crashes

veh_count_df = combined_df.groupby(["StateName"])["TotalVehicles"].sum()
veh_count_df

StateName
Arizona       1125
California    3914
Nevada         337
Oregon         438
Washington     609
Name: TotalVehicles, dtype: int64

In [34]:
auto_insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9135 non-null   object
 1   State                          9135 non-null   object
 2   Customer Lifetime Value        9135 non-null   float64
 3   Response                       9135 non-null   object
 4   Coverage                       9135 non-null   object
 5   Education                      9135 non-null   object
 6   Effective To Date              9135 non-null   object
 7   EmploymentStatus               9135 non-null   object
 8   Gender                         9135 non-null   object
 9   Income                         9135 non-null   int64
 10  Location Code                  9135 non-null   object
 11  Marital Status                 9135 non-null   object
 12  Monthly Premium Auto           9135 non-null   int64
 13  Months Since Last Claim        9135 non-null   int64
 14  Months Since Policy Inception  9135 non-null   int64
 15  Number of Open Complaints      9135 non-null   int64
 16  Number of Policies             9135 non-null   int64
 17  Policy Type                    9135 non-null   object
 18  Policy                         9135 non-null   object
 19  Renew Offer Type               9135 non-null   object
 20  Sales Channel                  9135 non-null   object
 21  Total Claim Amount             9135 non-null   float64
 22  Vehicle Class                  9135 non-null   object
 23  Vehicle Size                   9135 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [36]:
unclean_auto_df =  auto_insurance_df[[
                            "State",
                            "Gender",
                            "Coverage",
                            "Education",
                            "Income",
                            "Number of Policies",
                            "Marital Status",
                            "EmploymentStatus",
                            "Policy Type",
                            "Policy",
                            "Renew Offer Type",
                            "Monthly Premium Auto",
                            "Total Claim Amount",
                            "Vehicle Class", 
                            "Vehicle Size",
                            "Customer Lifetime Value"
                            ]]

auto_df = unclean_auto_df.drop(index=0)

income_df = auto_df.loc[auto_df["Income"] != 0]
income_df[["Income","Monthly Premium Auto","Customer Lifetime Value","Total Claim Amount","Number of Policies",]].corr()

,Income,Monthly Premium Auto,Customer Lifetime Value,Total Claim Amount,Number of Policies
Income,1.000000,-0.012372,0.002915,-0.221879,-0.001324
Monthly Premium Auto,-0.012372,1.000000,0.399491,0.636084,-0.026795
Customer Lifetime Value,0.002915,0.399491,1.000000,0.245464,0.022683
Total Claim Amount,-0.221879,0.636084,0.245464,1.000000,-0.012253
Number of Policies,-0.001324,-0.026795,0.022683,-0.012253,1.000000